[
  {
    "name": "Webnart",
    "description": "The focus of the project is to develop a platform where students of Fresher can present their project or work and get hired on the basis of Knowledge or requirement to any individual.Technologies used : MERN (Mongo Db, Express Js, React Js, Node Js), Adobe Xd for Designing.",
    "deployLink": "https://webnart.netlify.app/",
    "githubLink": "https://github.com/kumarohan0115/Webnart-React",
    "type": [
      "React Js",
      "Node Js"
    ],
    "thumbnail": " https://drive.google.com/file/d/1TTR9m-O42JKTdL39EqZuxFtBvYTOw8S_/view?usp=sharing",
    "photos": [
      "https://drive.google.com/file/d/1gu1ybYaXfCGZkEMREBiR_Du6cCrD8Dnf/view?usp=sharing",
      "https://drive.google.com/file/d/1HzXiTbIEWA5iTKtUS_0FCuKKn3SA_IDN/view?usp=sharing",
      "https://drive.google.com/file/d/17oclqSOIGhZ4RJw8E59aCfPUHDX-Gc3C/view?usp=sharing",
      "https://drive.google.com/file/d/1Hu3ef8BJIV4H6eHkD7vez4key_KByHWe/view?usp=sharing"
    ],
    "videos": [
      ""
    ]
  },
  {
    "name": "Netflix Clone",
    "description": "Web App of Netflix (Clone) Including Trailer API of YouTube.",
    "deployLink": "https://netflix-clone-7c20f.web.app/",
    "githubLink": "https://github.com/kumarohan0115/Netflix-Clone-React",
    "type": [
      "React Js"
    ],
    "thumbnail": " https://drive.google.com/file/d/1sT31lj9FbZvbk_rliyztWs2ucB0s9cP1/view?usp=share_link",
    "photos": [
      "https://drive.google.com/file/d/1oYLAGfCfzWWb8IEt_yyCYhhtFZhM3mJ1/view?usp=share_link",
      "https://drive.google.com/file/d/1EveYq89apzAKi74s00LJwGOA_HnB_lvd/view?usp=share_link",
      "https://drive.google.com/file/d/1q6Xe2J9aq0yfRg1_KWDMGmNkkRAQk4RU/view?usp=sharing"
    ],
    "videos": [
      ""
    ]
  },
  {
    "name": "GPT-3 Portfolio",
    "description": "Web App of Netflix (Clone) Including Trailer API of YouTube.",
    "deployLink": "https://gpt3portfolioclone.netlify.app/",
    "githubLink": "https://github.com/kumarohan0115/GPT-3-React-Project",
    "type": [
      "React Js"
    ],
    "thumbnail": "https://drive.google.com/file/d/1sHHv6qypclnPU95GxWOj88hJ_XIHeGCM/view?usp=share_link",
    "photos": [
      "https://drive.google.com/file/d/1kp_PjWRR_xjhJxPZLC6zkoJWCYpMAcpc/view?usp=sharing",
      "https://drive.google.com/file/d/1K8Lxi4slIy_DPqikErPW51tTM8-vIGYW/view?usp=share_link",
      "https://drive.google.com/file/d/1FuPdigCikBFN2PHx2bqnIBw7Dj1Ucmo4/view?usp=share_link",
      "https://drive.google.com/file/d/1v9HVCW9tb7wiNGImI41lTLP2BmflOm51/view?usp=share_link"
    ],
    "videos": [
      ""
    ]
  }
]